<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pizza</title>
    </head>
    <body>
        <h1>Pizza</h1>
        <img src="../images/pizza.jpg">
        <h3>Description</h3>

        <p>Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a dish of Italian origin consisting of 
        a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and 
        often various other ingredients (such as anchovies, mushrooms, onions, olives, vegetables, 
        meat, ham, etc.), which is then baked at a high temperature, traditionally in a wood-fired 
        oven.[1] A small pizza is sometimes called a pizzetta. A person who makes pizza is known as 
        a pizzaiolo.</p><p>In Italy, pizza served in a restaurant is presented unsliced, and is eaten 
        with the use of a knife and fork.[2][3] In casual settings, however, it is cut into wedges to 
        be eaten while held in the hand.</p><p>The term pizza was first recorded in the 10th century in 
        a Latin manuscript from the Southern Italian town of Gaeta in Lazio, on the border with 
        Campania.[4] Modern pizza was invented in Naples, and the dish and its variants have since 
        become popular in many countries.[5] It has become one of the most popular foods in the world 
        and a common fast food item in Europe, North America and Australasia; available at pizzerias 
        (restaurants specializing in pizza), restaurants offering Mediterranean cuisine, via pizza 
        delivery, and as street food.[5] Various food companies sell ready-baked pizzas, which may be 
        frozen, in grocery stores, to be reheated in a home oven.</p>

        <h4>ingredients</h4>
        <ul>
            <li>1 (10 ounce) can refrigerated pizza crust dough</li>
            <li>1 cup hummus spread</li>
            <li>1½ cups sliced bell peppers, any color</li>
            <li>1 cup broccoli florets</li>
            <li>2 cups shredded Monterey Jack cheese</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Preheat the oven to 475 degrees C (220 degrees C).</li>
            <li>Roll out pizza crust and place on a pizza pan or baking sheet. Spread a thin layer 
            of hummus over the crust. Arrange sliced peppers and broccoli over the hummus, and 
            top with shredded cheese.</li>
            <li>Bake in the preheated oven until the crust is golden brown and cheese is melted in 
            the center, 10 to 15 minutes. Slice and serve.</li>
        </ol>
            
    </body>
</html>